========================================
ADD AZURE CREDENTIALS TO GITHUB
========================================

1. Open this URL in your browser:
   https://github.com/muraligorti/coach-platform/settings/secrets/actions

2. Click "New repository secret"

3. Enter the following:
   
   Name: AZURE_CREDENTIALS
   
   Value: (Copy and paste EVERYTHING below, including the curly braces)

----------------------------------------
{
  "clientId": "326dd832-b7ef-4403-868d-6ea3b3315287",
  "clientSecret": "Unm8Q~xHXv~.0J5HseAIEtlvc9.ZZj1L3Ph_Xabh",
  "subscriptionId": "f875ca0b-3e07-4596-a145-90f74c148f02",
  "tenantId": "f38cf706-e3e8-4db2-9a77-d568df467a49",
  "activeDirectoryEndpointUrl": "https://login.microsoftonline.com",
  "resourceManagerEndpointUrl": "https://management.azure.com/",
  "activeDirectoryGraphResourceId": "https://graph.windows.net/",
  "sqlManagementEndpointUrl": "https://management.core.windows.net:8443/",
  "galleryEndpointUrl": "https://gallery.azure.com/",
  "managementEndpointUrl": "https://management.core.windows.net/"
}
----------------------------------------

4. Click "Add secret"

5. You should see "AZURE_CREDENTIALS" in your secrets list

========================================
VERIFY SETUP
========================================

After adding the secret:

1. Go to: https://github.com/muraligorti/coach-platform/actions

2. You should see the workflows listed

3. Test by making a small change:
   echo "# Auto-deploy test" >> README.md
   git add README.md
   git commit -m "Test auto-deployment"
   git push origin main

4. Watch the deployment at:
   https://github.com/muraligorti/coach-platform/actions

========================================
