
                {/* Session-by-Session Attendance List */}
                <div className="bg-white rounded-xl border p-6">
                  <h4 className="font-bold text-lg mb-4 flex items-center gap-2">
                    <Calendar size={20} className="text-orange-500" />
                    Session-by-Session Attendance Record
                  </h4>

                  <div className="space-y-2 max-h-96 overflow-y-auto">
                    {sessions
                      .sort((a, b) => new Date(b.scheduled_at) - new Date(a.scheduled_at))
                      .map((session, idx) => {
                        const sessionDate = new Date(session.scheduled_at);
                        const isCompleted = session.status === 'completed';
                        const isPast = sessionDate < new Date();
                        const isMissed = isPast && !isCompleted && session.status !== 'cancelled';

                        return (
                          <div key={idx} className={`flex items-center gap-4 p-4 rounded-xl border-2 transition-all ${
                            isCompleted ? 'bg-green-50 border-green-300' : 
                            isMissed ? 'bg-red-50 border-red-300' : 'bg-blue-50 border-blue-200'
                          }`}>
                            {/* Checkbox Visual */}
                            <div className="flex-shrink-0">
                              {isCompleted ? (
                                <div className="w-7 h-7 rounded-lg bg-green-500 flex items-center justify-center shadow-md">
                                  <CheckCircle size={18} className="text-white" strokeWidth={3} />
                                </div>
                              ) : isMissed ? (
                                <div className="w-7 h-7 rounded-lg bg-red-500 flex items-center justify-center shadow-md">
                                  <X size={18} className="text-white" strokeWidth={3} />
                                </div>
                              ) : (
                                <div className="w-7 h-7 rounded-lg border-3 border-blue-400 bg-white"></div>
                              )}
                            </div>

                            {/* Session Details */}
                            <div className="flex-1">
                              <div className="flex items-center gap-3 mb-1">
                                <h5 className="font-semibold text-slate-900">
                                  {session.template_name || 'Workout Session'}
                                </h5>
                                <span className={`px-2.5 py-0.5 rounded-full text-xs font-bold ${
                                  isCompleted ? 'bg-green-200 text-green-800' :
                                  isMissed ? 'bg-red-200 text-red-800' : 'bg-blue-200 text-blue-800'
                                }`}>
                                  {isCompleted ? '✓ ATTENDED' : isMissed ? '✗ MISSED' : 'UPCOMING'}
                                </span>
                              </div>
                              <div className="flex items-center gap-4 text-sm text-slate-600">
                                <div className="flex items-center gap-1 font-medium">
                                  <Calendar size={14} />
                                  {sessionDate.toLocaleDateString('en-US', { 
                                    weekday: 'short', month: 'short', day: 'numeric', year: 'numeric'
                                  })}
                                </div>
                                <div className="flex items-center gap-1">
                                  <Clock size={14} />
                                  {sessionDate.toLocaleTimeString('en-US', { hour: '2-digit', minute: '2-digit' })}
                                </div>
                                <div className="flex items-center gap-1">
                                  {session.location?.includes('online') ? <Video size={14} /> : <MapPin size={14} />}
                                  <span className="text-xs">{session.location || 'Online'}</span>
                                </div>
                              </div>
                            </div>

                            {/* Grade if available */}
                            {session.grade_value && (
                              <div className="flex-shrink-0 text-right pr-2">
                                <div className="text-xs text-slate-500 font-medium">Grade</div>
                                <div className="text-2xl font-bold text-orange-600">{session.grade_value}</div>
                              </div>
                            )}
                          </div>
                        );
                      })}

                    {sessions.length === 0 && (
                      <div className="text-center py-12 text-slate-500">
                        <Calendar size={48} className="mx-auto mb-4 opacity-50" />
                        <p className="font-medium">No sessions scheduled yet</p>
                      </div>
                    )}
                  </div>
                </div>

                {/* Attendance Insights */}
                <div className="bg-gradient-to-br from-blue-50 to-purple-50 rounded-xl border-2 border-blue-200 p-6">
                  <h4 className="font-bold text-lg mb-4 flex items-center gap-2">
                    <TrendingUp size={20} className="text-blue-600" />
                    Attendance Insights
                  </h4>
                  <div className="grid grid-cols-2 gap-4">
                    <div className="bg-white/70 rounded-lg p-4 border border-green-200">
                      <div className="text-sm text-slate-600 mb-1">Best Streak</div>
                      <div className="text-3xl font-bold text-green-600">
                        {sessions.filter(s => s.status === 'completed').length}
                      </div>
                      <div className="text-xs text-slate-600 mt-1">sessions</div>
                    </div>
                    <div className="bg-white/70 rounded-lg p-4 border border-red-200">
                      <div className="text-sm text-slate-600 mb-1">Missed Total</div>
                      <div className="text-3xl font-bold text-red-600">
                        {sessions.filter(s => {
                          const isPast = new Date(s.scheduled_at) < new Date();
                          return isPast && s.status !== 'completed';
                        }).length}
                      </div>
                      <div className="text-xs text-slate-600 mt-1">sessions</div>
                    </div>
                  </div>
                </div>
              </div>
            )}

